PerceptualColourMapsHEAT() = [
(0.0      , 0.0         , 0.0        ),
(0.054019 , 0.00301836  , 0.00301836 ),
(0.10272  , 0.0         , 0.0        ),
(0.129093 , 0.000776605 , 0.000776576),
(0.15437  , 0.0         , 0.0        ),
(0.159555 , 0.0129449   , 0.0135857  ),
(0.199664 , 0.0         , 0.0        ),
(0.207283 , 0.00128513  , 0.00221477 ),
(0.226731 , 0.0         , 0.0        ),
(0.235556 , 0.00274382  , 0.0060415  ),
(0.254323 , 0.0         , 0.0        ),
(0.272948 , 0.0         , 0.0        ),
(0.282401 , 0.0         , 0.0        ),
(0.301121 , 0.0         , 0.0        ),
(0.310908 , 0.00168292  , 0.0025115  ),
(0.320827 , 0.0114024   , 0.015999   ),
(0.339816 , 0.00503581  , 0.00652168 ),
(0.358749 , 0.0         , 0.0        ),
(0.369102 , 0.00939708  , 0.0106058  ),
(0.388147 , 0.0020558   , 0.00214751 ),
(0.398744 , 0.0148955   , 0.0147031  ),
(0.417904 , 0.00723953  , 0.0066239  ),
(0.437052 , 0.0         , 0.0        ),
(0.447999 , 0.0137217   , 0.0110236  ),
(0.467269 , 0.00511633  , 0.00381468 ),
(0.486544 , 0.0         , 0.0        ),
(0.497806 , 0.0127775   , 0.00838476 ),
(0.517207 , 0.00323731  , 0.0019721  ),
(0.536624 , 0.0         , 0.0        ),
(0.548171 , 0.0122852   , 0.0065925  ),
(0.567713 , 0.00183276  , 0.000912266),
(0.579423 , 0.0231237   , 0.0109293  ),
(0.599087 , 0.0124862   , 0.00547132 ),
(0.618776 , 0.00115123  , 0.000466969),
(0.630734 , 0.0251175   , 0.00967551 ),
(0.650543 , 0.0136393   , 0.00485903 ),
(0.670381 , 0.00145786  , 0.000479344),
(0.69025  , 0.0         , 0.0        ),
(0.702524 , 0.0160188   , 0.00460319 ),
(0.722511 , 0.00303288  , 0.000800871),
(0.742533 , 0.0         , 0.0        ),
(0.755003 , 0.0199382   , 0.00510241 ),
(0.775195 , 0.00631364  , 0.00159262 ),
(0.795723 , 0.0         , 0.0        ),
(0.808661 , 0.0276604   , 0.00710568 ),
(0.827377 , 0.00873483  , 0.00220608 ),
(0.849031 , 0.0         , 0.0        ),
(0.864997 , 0.00865784  , 0.0        ),
(0.881552 , 0.0214004   , 0.0        ),
(0.898096 , 0.0354519   , 0.0        ),
(0.913532 , 0.0567231   , 0.0        ),
(0.929544 , 0.0718253   , 0.0        ),
(0.944605 , 0.0897819   , 0.0        ),
(0.95951  , 0.106546    , 0.0        ),
(0.974573 , 0.12041     , 0.0        ),
(0.989372 , 0.136542    , 0.0        ),
(0.996684 , 0.171586    , 0.0        ),
(0.994139 , 0.221094    , 0.0        ),
(0.997956 , 0.251017    , 0.0        ),
(1.0      , 0.279559    , 0.000969936),
(1.0      , 0.307034    , 0.00342406 ),
(1.0      , 0.333639    , 0.00496341 ),
(1.0      , 0.359501    , 0.00548601 ),
(1.0      , 0.384709    , 0.00490101 ),
(1.0      , 0.409324    , 0.00313148 ),
(1.0      , 0.43339     , 0.000106237),
(0.997368 , 0.456944    , 0.0        ),
(0.994062 , 0.480014    , 0.0        ),
(1.0      , 0.490271    , 0.0115178  ),
(1.0      , 0.512842    , 0.00492203 ),
(0.998319 , 0.534991    , 0.0        ),
(0.99343  , 0.556736    , 0.0        ),
(1.0      , 0.566951    , 0.0117098  ),
(1.0      , 0.58831     , 0.00107326 ),
(0.994777 , 0.609306    , 0.0        ),
(1.0      , 0.619567    , 0.015644   ),
(1.0      , 0.640233    , 0.00226487 ),
(0.994552 , 0.660572    , 0.0        ),
(1.0      , 0.670908    , 0.0163649  ),
(1.0      , 0.69096     , 0.000147917),
(0.993029 , 0.710716    , 0.0        ),
(1.0      , 0.721146    , 0.0136229  ),
(0.997941 , 0.740652    , 0.0        ),
(1.0      , 0.75115     , 0.0277826  ),
(1.0      , 0.770426    , 0.00725845 ),
(0.994862 , 0.789447    , 0.0        ),
(1.0      , 0.800054    , 0.0206439  ),
(0.999066 , 0.818874    , 0.0        ),
(0.990999 , 0.837464    , 0.0        ),
(1.0      , 0.848184    , 0.00973066 ),
(0.994843 , 0.8666      , 0.0        ),
(1.0      , 0.877391    , 0.0229075  ),
(0.998528 , 0.895644    , 0.0        ),
(1.0      , 0.906506    , 0.0367192  ),
(1.0      , 0.924608    , 0.00732437 ),
(0.993472 , 0.942525    , 0.0        ),
(1.0      , 0.953506    , 0.0202748  ),
(0.996786 , 0.97129     , 0.0        ),
(1.0      , 0.982335    , 0.0338415  ),
(1.0      , 1.0         , 0.0        )]

PerceptualColourMapsCOLD() = [
(0.0         , 0.0        , 0.0      ),
(0.00301836  , 0.00301836 , 0.054019 ),
(0.0         , 0.0        , 0.10272  ),
(0.000776605 , 0.000776576, 0.129093 ),
(0.0         , 0.0        , 0.15437  ),
(0.0129449   , 0.0135857  , 0.159555 ),
(0.0         , 0.0        , 0.199664 ),
(0.00128513  , 0.00221477 , 0.207283 ),
(0.0         , 0.0        , 0.226731 ),
(0.00274382  , 0.0060415  , 0.235556 ),
(0.0         , 0.0        , 0.254323 ),
(0.0         , 0.0        , 0.272948 ),
(0.0         , 0.0        , 0.282401 ),
(0.0         , 0.0        , 0.301121 ),
(0.00168292  , 0.0025115  , 0.310908 ),
(0.0114024   , 0.015999   , 0.320827 ),
(0.00503581  , 0.00652168 , 0.339816 ),
(0.0         , 0.0        , 0.358749 ),
(0.00939708  , 0.0106058  , 0.369102 ),
(0.0020558   , 0.00214751 , 0.388147 ),
(0.0148955   , 0.0147031  , 0.398744 ),
(0.00723953  , 0.0066239  , 0.417904 ),
(0.0         , 0.0        , 0.437052 ),
(0.0137217   , 0.0110236  , 0.447999 ),
(0.00511633  , 0.00381468 , 0.467269 ),
(0.0         , 0.0        , 0.486544 ),
(0.0127775   , 0.00838476 , 0.497806 ),
(0.00323731  , 0.0019721  , 0.517207 ),
(0.0         , 0.0        , 0.536624 ),
(0.0122852   , 0.0065925  , 0.548171 ),
(0.00183276  , 0.000912266, 0.567713 ),
(0.0231237   , 0.0109293  , 0.579423 ),
(0.0124862   , 0.00547132 , 0.599087 ),
(0.00115123  , 0.000466969, 0.618776 ),
(0.0251175   , 0.00967551 , 0.630734 ),
(0.0136393   , 0.00485903 , 0.650543 ),
(0.00145786  , 0.000479344, 0.670381 ),
(0.0         , 0.0        , 0.69025  ),
(0.0160188   , 0.00460319 , 0.702524 ),
(0.00303288  , 0.000800871, 0.722511 ),
(0.0         , 0.0        , 0.742533 ),
(0.0199382   , 0.00510241 , 0.755003 ),
(0.00631364  , 0.00159262 , 0.775195 ),
(0.0         , 0.0        , 0.795723 ),
(0.0276604   , 0.00710568 , 0.808661 ),
(0.00873483  , 0.00220608 , 0.827377 ),
(0.0         , 0.0        , 0.849031 ),
(0.00865784  , 0.0        , 0.864997 ),
(0.0214004   , 0.0        , 0.881552 ),
(0.0354519   , 0.0        , 0.898096 ),
(0.0567231   , 0.0        , 0.913532 ),
(0.0718253   , 0.0        , 0.929544 ),
(0.0897819   , 0.0        , 0.944605 ),
(0.106546    , 0.0        , 0.95951  ),
(0.12041     , 0.0        , 0.974573 ),
(0.136542    , 0.0        , 0.989372 ),
(0.171586    , 0.0        , 0.996684 ),
(0.221094    , 0.0        , 0.994139 ),
(0.251017    , 0.0        , 0.997956 ),
(0.279559    , 0.000969936, 1.0      ),
(0.307034    , 0.00342406 , 1.0      ),
(0.333639    , 0.00496341 , 1.0      ),
(0.359501    , 0.00548601 , 1.0      ),
(0.384709    , 0.00490101 , 1.0      ),
(0.409324    , 0.00313148 , 1.0      ),
(0.43339     , 0.000106237, 1.0      ),
(0.456944    , 0.0        , 0.997368 ),
(0.480014    , 0.0        , 0.994062 ),
(0.490271    , 0.0115178  , 1.0      ),
(0.512842    , 0.00492203 , 1.0      ),
(0.534991    , 0.0        , 0.998319 ),
(0.556736    , 0.0        , 0.99343  ),
(0.566951    , 0.0117098  , 1.0      ),
(0.58831     , 0.00107326 , 1.0      ),
(0.609306    , 0.0        , 0.994777 ),
(0.619567    , 0.015644   , 1.0      ),
(0.640233    , 0.00226487 , 1.0      ),
(0.660572    , 0.0        , 0.994552 ),
(0.670908    , 0.0163649  , 1.0      ),
(0.69096     , 0.000147917, 1.0      ),
(0.710716    , 0.0        , 0.993029 ),
(0.721146    , 0.0136229  , 1.0      ),
(0.740652    , 0.0        , 0.997941 ),
(0.75115     , 0.0277826  , 1.0      ),
(0.770426    , 0.00725845 , 1.0      ),
(0.789447    , 0.0        , 0.994862 ),
(0.800054    , 0.0206439  , 1.0      ),
(0.818874    , 0.0        , 0.999066 ),
(0.837464    , 0.0        , 0.990999 ),
(0.848184    , 0.00973066 , 1.0      ),
(0.8666      , 0.0        , 0.994843 ),
(0.877391    , 0.0229075  , 1.0      ),
(0.895644    , 0.0        , 0.998528 ),
(0.906506    , 0.0367192  , 1.0      ),
(0.924608    , 0.00732437 , 1.0      ),
(0.942525    , 0.0        , 0.993472 ),
(0.953506    , 0.0202748  , 1.0      ),
(0.97129     , 0.0        , 0.996786 ),
(0.982335    , 0.0338415  , 1.0      ),
(1.0         , 0.0        , 1.0      )]
diffcolors() = shuffle([
(0.0        , 0.186476 , 0.962651 )
(0.0        , 0.22552  , 0.926202 )
(0.0363169  , 0.258988 , 0.889907 )
(0.0728524  , 0.28884  , 0.853759 )
(0.0873346  , 0.316128 , 0.81775  )
(0.0892108  , 0.341472 , 0.781909 )
(0.0800903  , 0.365223 , 0.746394 )
(0.0592019  , 0.387481 , 0.711683 )
(0.0263464  , 0.408098 , 0.678535 )
(0.00265299 , 0.426814 , 0.647421 )
(0.00897662 , 0.443507 , 0.617975 )
(0.0522213  , 0.458372 , 0.589315 )
(0.100516   , 0.471901 , 0.560584 )
(0.140252   , 0.484703 , 0.531148 )
(0.171475   , 0.497254 , 0.50096  )
(0.195219   , 0.509798 , 0.470403 )
(0.213018   , 0.522417 , 0.439664 )
(0.226198   , 0.535102 , 0.409062 )
(0.235813   , 0.547801 , 0.37907  )
(0.2426     , 0.560539 , 0.348999 )
(0.246745   , 0.573411 , 0.317055 )
(0.248216   , 0.586438 , 0.282162 )
(0.247378   , 0.599541 , 0.244268 )
(0.245453   , 0.612571 , 0.203298 )
(0.245396   , 0.625218 , 0.159886 )
(0.251868   , 0.636995 , 0.117121 )
(0.268081   , 0.647534 , 0.0806882)
(0.293081   , 0.656839 , 0.0569925)
(0.323842   , 0.665153 , 0.0478422)
(0.357893   , 0.672708 , 0.0472839)
(0.392995   , 0.679758 , 0.0492048)
(0.426769   , 0.686652 , 0.0521414)
(0.457938   , 0.693663 , 0.0565058)
(0.487214   , 0.70076  , 0.0617433)
(0.516037   , 0.707734 , 0.0667276)
(0.544659   , 0.714551 , 0.0713546)
(0.572454   , 0.721353 , 0.0762613)
(0.599672   , 0.728115 , 0.0812997)
(0.627441   , 0.734591 , 0.0855666)
(0.656033   , 0.7407   , 0.0888836)
(0.684333   , 0.746702 , 0.0922421)
(0.711309   , 0.752886 , 0.0965665)
(0.737307   , 0.7592   , 0.101577 )
(0.763347   , 0.765383 , 0.106422 )
(0.789546   , 0.771402 , 0.111037 )
(0.8152     , 0.777478 , 0.116038 )
(0.840228   , 0.783665 , 0.12156  )
(0.865458   , 0.789658 , 0.127091 )
(0.891605   , 0.794764 , 0.132129 )
(0.918181   , 0.797576 , 0.136259 )
(0.942768   , 0.796107 , 0.13906  )
(0.961844   , 0.789182 , 0.140359 )
(0.973373   , 0.777651 , 0.140098 )
(0.978123   , 0.763686 , 0.13809  )
(0.978538   , 0.749052 , 0.134466 )
(0.977139   , 0.734329 , 0.130061 )
(0.975652   , 0.719376 , 0.12595  )
(0.974689   , 0.704054 , 0.122607 )
(0.974001   , 0.688482 , 0.119748 )
(0.973292   , 0.67279  , 0.117046 )
(0.972536   , 0.65698  , 0.114474 )
(0.971665   , 0.641077 , 0.111957 )
(0.970636   , 0.625097 , 0.109445 )
(0.969532   , 0.608986 , 0.107033 )
(0.968314   , 0.592753 , 0.104675 )
(0.966943   , 0.57641  , 0.102327 )
(0.9655     , 0.559895 , 0.100082 )
(0.963946   , 0.543215 , 0.0978975)
(0.962245   , 0.526377 , 0.0957276)
(0.960474   , 0.509308 , 0.093666 )
(0.958597   , 0.492008 , 0.0916685)
(0.956577   , 0.474476 , 0.0896912)
(0.954488   , 0.45662  , 0.0878242)
(0.952289   , 0.438423 , 0.0860195)
(0.949934   , 0.41986  , 0.0842434)
(0.947502   , 0.400819 , 0.0827225)
(0.945039   , 0.381376 , 0.0821337)
(0.942863   , 0.362063 , 0.0847421)
(0.941941   , 0.34448  , 0.0949859)
(0.943475   , 0.331893 , 0.116604 )
(0.947969   , 0.327535 , 0.149217 )
(0.954742   , 0.331605 , 0.189212 )
(0.962481   , 0.341281 , 0.232562 )
(0.970176   , 0.353467 , 0.276596 )
(0.977393   , 0.366446 , 0.320263 )
(0.984011   , 0.379629 , 0.363465 )
(0.989993   , 0.392885 , 0.406391 )
(0.995304   , 0.406197 , 0.449228 )
(0.999912   , 0.419569 , 0.492114 )
(1.0        , 0.433006 , 0.535138 )
(1.0        , 0.446512 , 0.578364 )
(1.0        , 0.46009  , 0.621833 )
(1.0        , 0.473743 , 0.665576 )
(1.0        , 0.487473 , 0.709611 )
(1.0        , 0.501283 , 0.753954 )
(1.0        , 0.515172 , 0.798612 )
(1.0        , 0.529144 , 0.843591 )
(1.0        , 0.543197 , 0.888894 )
(0.998363   , 0.557334 , 0.934523 )
(0.992344   , 0.571554 , 0.980476 )])
